:root {
  --main-logo-color: #2196F3;
  --regular-text-color: #212121;
  --specific-text-color: #757575;
  --additional-text-color: #ffffff;
  --main-font-family: 'Roboto', sans-serif;
  --additional-font-family: 'Raleway', sans-serif;
}

body {
  font-family: var(--main-font-family);
  font-size: 14px;
  font-weight: 400;
  color: var(--specific-text-color);
}

h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* ========== SERVICES ========== */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ========== END SERVICES ========== */

/* ========== HEADER ========== */
.header {
  outline: 1px solid #ECECEC;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  
}

.main-logo {
  font-family: var(--additional-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}

.main-logo span {
  color: var(--main-logo-color);
}

.navigation-list {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.navigation-list-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-list-link {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--regular-text-color);
}

.navigation-list-link:hover, 
.navigation-list-link:focus {
  color: var(--main-logo-color);
}

.current {
  color: var(--main-logo-color);
}

.mail {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--specific-text-color);
  margin-left: auto;
  margin-right: 50px;
}

.tel {
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--specific-text-color);
}

.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
  color: var(--main-logo-color);
}

/* ========== END HEADER========== */

/* ========== HERO SECTION ========== */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background: #2F303A;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section h1 {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--additional-text-color);
}

.hero-section button {
  min-width: 200px;
  height: 50px;
  padding: 10px 27px;
  box-shadow: 0px 4px 4px
            rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline:none; 
  cursor: pointer;
  font-family: var(--additional-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--additional-text-color);
  background: var(--main-logo-color);
}

/* ========== END HERO SECTION ========== */

/* ========== FEATURES SECTION ========== */

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
}

.features-list h3 {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.143;
  color: var(--regular-text-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features-list li {
  list-style-type: none;
}

.features-list p {
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.features-list-item {
  width: 270px;
  height: 100px;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

/* ========== END FEATURES SECTION ========== */

/* ========== WHAT WE DO SECTION ========== */

.what-we-do-section {
  padding-bottom: 94px;
}

.what-we-do-section h2 {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
}

.what-we-do-section-img-list{
  display: flex;
}

.what-we-do-section-img-list-item:not(:last-child) {
  margin-right: 30px;
}

/* ========== END WHAT WE DO SACTION ========== */

/* ========== OUR TEAM SECTION ========== */

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #F5F4FA;
}

.team-section h2 {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
  text-align: center;
}

.team-section-about-list{
  display: flex;
}

.team-section-about-list-items-cards-textbox {
  padding: 30px 32px;
}

.team-section-about-list-items-cards h3 {
  margin-bottom: 5px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
}

.team-section-about-list-items-cards p {
  margin-top: 5px;
  text-align: center;
  font-size: 16px;
  line-height: 1.357;
  letter-spacing: 0.03em;
}

.team-section-about-list-items:not(:last-child){
  margin-right: 30px;
}

.team-section-about-list-items-cards {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px 
            rgba(0, 0, 0, 0.12), 
              0px 1px 1px 
            rgba(0, 0, 0, 0.14), 
              0px 2px 1px 
            rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* ========== END OUR TEAM SECTION ========== */

/* ========== FOOTER ========== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2F303A;
}

.footer-logo {
  font-family: var(--additional-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--additional-text-color);
}

.footer-logo span {
  color: var(--main-logo-color);
}

.main-address-info {
  margin-top: 20px;
}

.address-info-list li {
  list-style-type: none;
}

.footer-contacts-link {
  font-style: normal;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--additional-text-color);
  text-decoration: none;
}

.address-info-list-item:not(:last-child){
  margin-bottom: 9px;
}

.footer-tel-mail {
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* ========== END FOOTER ========== */

.portfolio-body{
  color: #EEEEEE;
}

/* ========== FILTER SECTION ========== */
.filters-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters-btn-list button {
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--regular-text-color);
  box-shadow: 0px 3px 1px 
            rgba(0, 0, 0, 0.1), 
              0px 1px 2px 
            rgba(102, 47, 47, 0.08), 
              0px 2px 2px 
            rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  outline:none; 
  cursor: pointer;
}

.filters-btn-list button:hover, 
.filters-btn-list button:focus {
  background: var(--main-logo-color);
  color: var(--additional-text-color);
}

.filters-btn-list-items:not(:last-child){
  margin-right: 8px;
}

/* ========== END FILTER SECTIONS ========== */

/* ========== CARDS SECTION ========== */

.cards-section{
  padding-top: 94px;
  padding-bottom: 94px;
}

.cards-section-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.cards-section-list-items {
  margin: 15px;
}

.cards-section-list-items:nth-child(3n) {
  margin-right: 0;
}

.cards-section-list-items-box {
  background: #FFFFFF;
  outline: 1px solid #EEEEEE;
}

.cards-section-list-items-box-textbox {
  padding: 20px 20px;
}

.cards-section-list-items-box-textbox h3 {
  margin-bottom: 2px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--regular-text-color);
}

.cards-section-list-items-box-textbox p {
  margin-top: 2px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--specific-text-color);
}

/* ========== END CARDS SECTION ========== */